# RaceTimes

./: Program.cs  README.md  RaceTimes.csproj  RaceTimes.sln  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
Controllers/: AdminController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20211013192105_Initial.Designer.cs  20211013192105_Initial.cs  20211015222246_changeRacerModel.Designer.cs  20211015222246_changeRacerModel.cs  RacerDbContextModelSnapshot.cs
Models/: EFRaceTimesRepository.cs  ErrorViewModel.cs  IRaceTimesRepository.cs  Racer.cs  RacerDbContext.cs  UserTimesRepository.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: ConfirmTime.cshtml  Index.cshtml
Views/Home/: AddTime.cshtml  Index.cshtml  ListOfRacers.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
